
integrator               = md ;
dt                       = 0.002     ; 2 fs
nsteps                   = 500000     ; 1.0 ns

nstenergy                = 200 ;
nstlog                   = 2000 ;
nstxout-compressed       = 10000 ;

gen-vel                  = yes ;
gen-temp                 = 298.15 ;
gen-seed                 = 0 ;

constraint-algorithm     = shake ;
constraints              = h-bonds ;

cutoff-scheme            = Verlet ;

coulombtype              = PME ;
rcoulomb                 = 1.0 ;

vdwtype                  = Cut-off ;
rvdw                     = 1.0 ;
DispCorr                 = EnerPres ;

tcoupl                   = Nose-Hoover ;
tc-grps                  = System ;
tau-t                    = 2.0 ;
ref-t                    = 298.15 ;
nhchainlength            = 1 ;
