
integrator               = md ;
dt                       = 0.002     ; 2 fs
nsteps                   = 10000000    ; 10.0 ns

nstenergy                = 5000 ;
nstlog                   = 5000 ;
nstxout-compressed       = 250000 ;

;continuation             = yes ;
constraint-algorithm     = shake ;
constraints              = h-bonds ;

gen-vel                  = yes ;
gen-temp                 = 298.15 ;
gen-seed                 = 0 ;

cutoff-scheme            = Verlet ;

coulombtype              = PME ;
rcoulomb                 = 1.0 ;

vdwtype                  = Cut-off ;
rvdw                     = 1.0 ;
DispCorr                 = EnerPres ;

tcoupl                   = Nose-Hoover ;
tc-grps                  = System ;
tau-t                    = 25.0 ;
ref-t                    = 298.15 ;
nhchainlength            = 1 ;

pcoupl                   = Parrinello-Rahman ;
tau_p                    = 128 ;
compressibility          = 3e-4 ;
ref_p                    = 1.0 ;
