
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 1000000    ; 2.0 ns

nstenergy                = 500 ;
nstlog                   = 500 ;
nstxout-compressed       = 25000 ;

continuation             = yes ;
constraint-algorithm     = shake ;
constraints              = h-bonds ;

cutoff-scheme            = Verlet ;

coulombtype              = PME ;
rcoulomb                 = 1.0 ;

vdwtype                  = Cut-off ;
rvdw                     = 1.0 ;
DispCorr                 = EnerPres ;

tcoupl                   = Nose-Hoover ;
tc-grps                  = System ;
tau-t                    = 2.0 ;
ref-t                    = 293.15 ;
nhchainlength            = 1 ;
