
integrator               = md        
dt                       = 0.002     ; 2 fs
nsteps                   = 2000000

nstenergy                = 200
nstlog                   = 2000
nstxout-compressed       = 10000

continuation             = yes
constraint-algorithm     = lincs
constraints              = h-bonds

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = Nose-Hoover
tc-grps                  = System
tau-t                    = 0.4
ref-t                    = 298.15
nhchainlength            = 1

periodic-molecules	 = yes

;pcoupl                   = Parrinello-Rahman 
;pcoupltype		 = isotropic
;tau_p                    = 2.0
;compressibility          = 4.46e-5
;ref_p                    = 1.0 
