;
;	File 'topol.top' was generated
;	By user: ypolyach (1000)
;	On host: ypolyach
;	At date: Wed Jul 22 22:53:31 2020
;
;	This is a standalone topology file
;
;	Created by:
;	               :-) GROMACS - gmx pdb2gmx, 2020.2-UNCHECKED (-:
;	
;	Executable:   /home/ypolyach/gromacs/bin/gmx
;	Data prefix:  /home/ypolyach/gromacs
;	Working dir:  /home/ypolyach/!Norman/Bio/1iee/run
;	Command line:
;	  gmx pdb2gmx -f 1iee_prot4gmx.pdb -o 1iee_init.gro -water tip4p -missing
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "amber03.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"
#include "topol_Protein_chain_E.itp"
#include "topol_Protein_chain_F.itp"
#include "topol_Protein_chain_G.itp"
#include "topol_Protein_chain_H.itp"

; Include water topology
#include "amber03.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "amber03.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
Protein_chain_E     1
Protein_chain_F     1
Protein_chain_G     1
Protein_chain_H     1
SOL               208
SOL               208
SOL               208
SOL               208
SOL               208
SOL               208
SOL               208
SOL         120
CL               88
SOL              1271
